/*-----------------------------------------*/
/*BASIC SETUP*/
/*-----------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body{
    background-color: #fff;
    color: #b6aca8;/*#30302e;*/
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-rendering: optimizeLegibility;
}

p,
blockquote{
    line-height: 1.6em;
}

ul, 
li{
    list-style: none;
    margin: 0; 
    padding: 0;
}

a{
    text-decoration: none; 
}

/*--------------------------*/
/* REUSABLE */
/*--------------------------*/

section{
    display: block;
    width: 100%;
}

div{
    width: 68%;
    margin-left: 16%;
}

.fas{
    font-size: 130%;
}

.menu-punkt a:link,
.menu-punkt a:visited{
    font-weight: 600;
    color: rgb(67, 67, 67);
}

.menu-punkt a:hover,
.menu-punkt a:active{
    cursor: pointer;
    font-weight: 600;
    color: rgba(67, 67, 67, 0.678);
}

h1{
    font-size: 180%;
}

h2{
    color: #ff2957;
    font-size: 180%;
}

h3{
    font-size: 280%;
}

h1,
h3{
    color: rgb(67, 67, 67);
}

/*--------------------------*/
/* HERO */
/*--------------------------*/
.nav{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 2% 3%;
}

.nav img{
    width: 50%;
    height: auto;
}

.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    justify-self: right;
    text-align: center;
}

.hero{
    display: grid;
}

.hero-header{
    display: block;
    width: 66%;
    margin-left: 17%;
    height: 160px;;
    margin-top: 9%;
}

.txt-rotate{
    color: #ff2957;
}

.mappa{
    height: 600px;
    width: 100%;
    margin-left: 0;
    background-image: url(img/mappa.png);
    background-repeat: no-repeat;
    background-size: contain;
}

/*--------------------------*/
/* PARTNER */
/*--------------------------*/

.partner{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 20% 80%;
    grid-column-gap: 10%;
    margin-top: 6%;
    padding: 2% 3%;
}

.partner-txt{
    grid-column: 2;
    grid-row: 2;
    text-align: justify;
}

.partner-txt p{
    margin-top: 3%;  
}

.txt-highlight{
    color: #ff2957;
}

/*--------------------------*/
/* TERMS */
/*--------------------------*/

.terms{
    display: grid;
    grid-template-columns: 10% 94%;
    grid-template-rows: 20% 80%;
    margin-top: 3%;
    padding: 2% 3%;
}

/*--------------------------*/
/* FOOTER */
/*--------------------------*/

.footer{
    display: grid;
    grid-template-columns: 20% 20% 20% 35%;
    background-color: rgb(67, 67, 67);
    width: 100%;
    margin-left: 0;
    padding: 3% 6%;
    margin-top: 6%; 
    justify-items: center;
}

.footer h5{
    font-size: 110%;
    margin-bottom: 3%;
}

.footer h5,
.footer p{
    color: #fff;
}

.social-icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6% 0;
    margin-left: 0;
}

.social-icons img{
    width: 50%;
    height: auto;
    cursor: pointer;
}
.contact-us,
.disclaimer,
.footer-logo,
.social{
    margin-left: 0;
}

.footer a:link,
.footer a:visited{
    color: #b6aca8;
    font-weight: 600;
}

.footer a:hover,
.footer a:active{
    color: #fff;
}